* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  /* background-color: #4caf50; */
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

.btn-modify {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn-modify:hover {
  background-color: #0056b3;
}

main {
  display: flex;
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
}

/* Personnalisation de la navbar */
.navbar {
  height: 100vh;
  width: 250px;
  background-color: #005c29;
  padding-left: 30px;
}

.navbar:hover {
  overflow-y: scroll;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid #444;
}

.navbar-nav {
  list-style-type: none;
  padding: 0;
}

.navbar-nav .nav-item {
  width: 100%;
}

.navbar-nav .nav-link {
  color: #fff;
  padding: 8px 16px;
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar-nav .nav-link:hover {
  background-color: #575757;
}

.nav-link i {
  margin-right: 10px;
}

.titre {
  font-size: 25px;
  text-decoration: underline;
  margin: 0;
}

section {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.premier {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  box-shadow: 0px 0px 5px #444; /* Décalages (x, y), flou, couleur */
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
}
.premier div {
  border-radius: 50%;
}
.button-group {
  display: flex; /* Aligner les boutons horizontalement */
}

.button-group .btn {
  border-radius: 0; /* Supprime les arrondis */
  margin: 0; /* Élimine l'espace entre les boutons */
  border: 1px solid #ccc; /* Uniformise les bordures */
}

.button-group .btn:first-child {
  border-top-left-radius: 5px; /* seulement le coin gauche du premier bouton */
  border-bottom-left-radius: 5px;
}

.button-group .btn:last-child {
  border-top-right-radius: 5px; /* Arrondi seulement le coin droit du dernier bouton */
  border-bottom-right-radius: 5px;
}

.button-group .btn:not(:last-child) {
  border-right: none; /* Supprime la bordure droite entre les boutons */
}
/* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } */

.sales-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
  width: 20%;
  margin-left: 280px;
  margin-top: 40px;
  /* margin: 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sales-card .icon {
  font-size: 2.5rem;
  color: #4caf50;
}

.sales-card .total-sales {
  font-size: 2rem;
  margin: 10px 0;
  color: #333;
  font-weight: bold;
}

/* .card.category .percentage {
            font-size: 1rem;
            color: #666;
            background-color: #e8f5e9;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 10px;
        } */
.centre {
  display: flex;
  align-items: end;
}
.cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  /* aspect-ratio: 16/9; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card .icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.card .title {
  font-size: 1.2rem;
  margin: 10px 0;
  font-weight: bold;
}

.card .value {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
}

.card .description {
  font-size: 0.9rem;
  color: #666;
  margin-top: 10px;
}

/* Specific Icon Colors */
.card.category .icon {
  color: #4caf50; /* Vert */
}

.card.expired .icon {
  color: rgb(244, 67, 54); /* Rouge */
}

.card.users .icon {
  color: #2196f3; /* Bleu */
}
/* Couleurs spécifiques pour les valeurs */
.sales-card .total-sales {
  color: rgb(76, 175, 80); /* Vert pour les ventes */
  font-weight: bold;
}

.card.category .value {
  color: rgb(255, 152, 0); /* Orange pour les catégories */
  font-weight: bold;
}

.card.expired .value {
  color: #f44336; /* Rouge pour les produits expirés */
  font-weight: bold;
}

.card.users .value {
  color: #2196f3;
  font-weight: bold;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.card h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

canvas {
  width: 100%;
  height: auto;
}
.sales-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.sales-table th,
.sales-table td {
  padding: 12px 16px;
  text-align: left;
}

.sales-table th {
  background-color: #007bff;
  color: #fff;
}

.sales-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.sales-table tr:hover {
  background-color: #e9ecef;
}

.action-btn {
  padding: 6px 12px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.9rem;
}

.action-btn:hover {
  background-color: #218838;
}

/* Description styling */
.description {
  margin-top: 20px;
  font-size: 1rem;
  color: #333;
}

.description strong {
  color: #007bff;
}

#orderTable table {
  width: 80%; /* Réduit la largeur du tableau */
  margin: auto; /* Centre le tableau */
  font-size: 14px; /* Diminue la taille du texte */
}

#orderTable table th,
#orderTable table td {
  padding: 8px; /* Diminue l'espacement interne des cellules */
  text-align: center; /* Centre le texte dans les cellules */
}

#orderTable table th {
  background-color: #f8f9fa; /* Ajoute une couleur de fond légère pour les en-têtes */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}
body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  background-color: #f5f5f5;
  text-decoration: none;
  overflow: hidden;
  height: 100dvh;
}

main {
  height: 100%;
  overflow-y: auto;
}
.wrapper {
  background-color: #fff;
  width: 450px;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
}
.form {
  padding: 25px;
  height: fit-content;
  max-height: 90vh;
}
.form header {
  font-size: 25px;
  font-weight: 600px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.form form {
  margin: 20px 0;
}
.form form .error-text {
  color: #721c24;
  background: #f8d7da;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #f5c6cb;
}
.form form .field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form form .input input {
  height: 40px;
  width: 100%px;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form form .field input {
  outline: none;
}
.form .name-details {
  display: flex;
}
.form .name-details .field:first-child {
  margin-right: 10px;
  width: 185px;
}
.form .name-details .field:last-child {
  margin-left: 10px;
  width: 185px;
}
.form form .field label {
  margin-bottom: 2px;
}
.form form .image input {
  margin-bottom: 2px;
}
.form form .button input {
  margin-top: 13px;
  height: 45px;
  border: none;
  font-size: 17px;
  font-weight: 500px;
  background: #009970;
  color: #fff;
}
.form .link {
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
}
.form .link a {
  color: #333;
  text-decoration: none;
}
.form .link a:hover {
  text-decoration: underline;
}
/* Users Area CSS code */
.users {
  padding: 25px;
}
.users header,
.users-list a {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
}
.wrapper img {
  object-fit: cover;
  border-radius: 50%;
}
:is(.users, .users-list) .content {
  display: flex;
  align-items: center;
}

.users header .content img {
  height: 50px;
  width: 50px;
}
:is(.users, .content) .details {
  margin-left: 15px;
  color: #000;
  text-decoration: none;
}
.users header .details span {
  font-size: 18px;
  font-weight: 500;
}
.users a .details span {
  font-size: 18px;
  font-weight: 500;
}

.users header .logout {
  color: #fff;
  font-size: 17px;
  padding: 7px 15px;
  background: #333;
  border-radius: 5px;
  text-decoration: none;
}
.users .search {
  margin: 20px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.users .search .text {
  font-size: 18px;
}
.users .search input {
  position: absolute;
  height: 42px;
  width: calc(100% - 50px);
  border: 1px solid #ccc;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
  outline: none;
}
.users .search button {
  width: 55px;
  height: 42px;
  border: none;
  outline: none;
  color: #fff;
  background: #333;
  border-radius: 0 5px 5px 0;
}
.users-list {
  max-height: 350px;
  overflow-y: auto;
}
:is(.users-list, .chat-box)::-webkit-scrollbar {
  width: 0px;
}
.users-list a .content img {
  height: 40px;
  width: 40px;
}
.users-list a {
  text-decoration: none;
  padding-right: 15px;
  margin-bottom: 15px;
  page-break-after: 10px;
  border-bottom-color: #f1f1f1;
}
.users-list a .content p {
  color: #67676a;
}
.users-list a .status-dot {
  font-size: 12px;
  color: #468669;
}
/* used to show offline uses */
users-list a .status-dot.offline {
  color: #ccc;
}
.users-list a:last-child {
  border: none;
  margin-bottom: 0px;
}
/* Chat area Css code */
.chat-area header {
  display: flex;
  align-items: center;
  padding: 18px 30px;
}
.chat-area header img {
  height: 45px;
  width: 45px;
  margin: 0 15px;
}
.chat-area header .back-icon {
  font-size: 18px;
  color: #333;
  text-decoration: none;
}
.chat-box {
  height: 400px;
  overflow-y: auto;
  background: #f7f7f7;
  padding: 10px 30px 20px 30px;
  box-shadow: inset 0 32px -32px rgb(0 0 0 / 5%),
    inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}
.chat-box .chat p {
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0 16px 16px -16px rgb(0 0 0 / 10%);
}
.chat-box .outgoing {
  display: flex;
}
.outgoing .details {
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.outgoing .details p {
  background: #333;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.chat-box .incoming {
  display: flex;
  align-items: flex-end;
}
.chat-box .incoming img {
  height: 35px;
}
.incoming .details {
  margin-left: 10px;
  margin-right: auto;
  max-width: calc(100% - 130px);
}
.incoming .details p {
  background: #fff;
  color: #333;
  border-radius: 18px 18px 18px 0;
}
.chat-area .typing-area {
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}
.typing-area input {
  height: 45px;
  width: calc(100% - 58px);
  font-size: 17px;
  border: 1px solid #ccc;
  padding: 0 13px;
  border-radius: 5px 00 5px;
  outline: none;
}
.typing-area button {
  width: 55px;
  border: none;
  outline: none;
  background: #333;
  border-radius: 5px 00 5px;
  color: #fff;
  font-size: 19px;
  cursor: pointer;
}
